<!DOCTYPE html>
<html>
<head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>resume</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <script src='main.js'></script>

<style>
        #box{
                height: 900px;
                width: 700px;
                border: 1px solid black;
                background-color: rgb(240, 234, 186);
                margin-left: 300px;
        }
        #head{
                margin: 10px;
                background-color: darkseagreen;
        }
        #head1{
                font-size: 22px;
                font-family: "Bona Nova SC", serif;
                font-weight: 300;
                font-style: normal;
                margin-left: 5px;
        }
        #head2{
                font-size: 13px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
                margin-left: 8px;
        }
        #pp{
                position: absolute;
                margin-left: 575px;
                margin-top: -125px;
        }
        .section_head{
                font-size: 16px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
                margin-left: 10px;
                margin-right: 10px;
                background-color: darkseagreen;
        }
        .section_body{
                font-size: 13px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
                margin-left: 10px;
                margin-right: 10px;
        }
        table{
                width: 97.2%;
                border-collapse: collapse;
                margin-left: 10px;
                font-size: 13px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
        }
        .skills{
                font-size: 13px;
                font-family: "Rubik", sans-serif;
                font-style: normal; 
        }
        #project{
                font-size: 15px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
                margin-left: 10px;
                margin-right: 10px;
        }
        #declaration{
                font-size: 13px;
                font-family: "Rubik", sans-serif;
                font-style: normal;
                margin-left: 540px;
                margin-right: 10px;
        }

</style>
</head>
<body>  
        <div id="box">
                <div id="head">
                        
                        <div id="head1">
                                MALLIKHARJUNA RAO.  DWARAPUREDDI
                        </div>
                        <div id="head2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                </svg>
                                <a style="margin-left: 4px;">Thimmapuram, Addateegala(m),East Godavari(dt),AP-533428</a><br>
                                
                                
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                        </svg>
                        <a style="margin-left: 4px;" href="https://mail.google.com/"target="_blank" >mallikharjuna.xworkz@gmail.com</a><br>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                        </svg>
                        <a style="margin-left: 4px;" href="https://github.com/Mallikharjuna-7/"target="_blank" >github.com/Mallikharjuna-7/</a><br>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                        <a style="margin-left: 4px;" href="https://www.linkedin.com/in/mallikharjun-dwarapureddi-b82669233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank" >linkedin.com/mallikharjuna</a><br>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>
                        <a style="margin-left: 4px;" >9985056162</a><br>
                        </div>
                
                </div>

                <div id="pp">
                        <img src="IMG_232232.jpg" height="104px" width="104px" alt="Mallikharjuna">
                </div>

                <div class="section_head">
                        <strong>Objective :</strong><br>
                </div>
                <p class="section_body">To work for an organization that provides me the opportunity to improve my skills along with the organization objective's.</p>

                <div class="section_head">
                        <strong>Eduaction Details :</strong>
                </div>
                <section >
                        <table border="1">
                                <tr >
                                        <th>Course/Degree</th>
                                        <th>School/University</th>
                                        <th>Grade/Score</th>
                                        <th>Year</th>
                                </tr>
                                <tr>
                                        <td>B.Tech in Mechanical Engineering</td>
                                        <td>Kakinada Institute Of Technology & Science</td>
                                        <td>CGPA - 7.01</td>
                                        <td>2022</td>
                                </tr>
                                <tr>
                                        <td>Diploma in Mechanical Engineering</td>
                                        <td>Kakinada Institute Of Technology & Science</td>
                                        <td>79.11%</td>
                                        <td>2019</td>
                                </tr>
                                <tr>
                                        <td>S.S.C</td>
                                        <td>Z.P.P.High School</td>
                                        <td>GPA - 8.3</td>
                                        <td>2016</td>
                                </tr>
                        </table>
                </section>

                <div class="section_head">
                        <strong>Skills :</strong>         
                </div>
                <div class="skills">
                        <ul>
                                <li>Core Java</li>
                                <li>SQL</li>
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Github</li>
                        </ul>
                </div>
                <div class="section_head">
                        <strong>Projects :</strong> 
                </div>
                <div id="project">
                        <b>Design and Fabrication of Stairs Climbing Trolley :</b><br>
                </div>
                <div class="section_body">
                        <p> This project aims at developing a mechanism for easy transportation of heavy loads over stairs. The trolley is equipped with Tri-Star wheels which enable us to carry load up and down the stairs. It also eases the movement of trolley in irregular surfaces like holes, bumps, etc.</p>
                </div>
                
                <div class="section_head">
                        <strong>Interships :</strong>
                </div>
                <div class="section_body">
                        <p> Worked as an Industrial Trainee for 6 months in South Central Railway,Vijawavada. </p><br>
                </div>
                
                <div class="section_head">
                        <strong>Hobbies :</strong>
                </div>
                <div class="skills">
                        <ul>
                                <li>Watching Movies</li>
                                <li>Playing Cricket</li>
                        </ul>
                </div>
                <div class="section_head">
                        <strong>Declaration :</strong>
                </div>
                <div class="section_body">
                        <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
                </div>
                <div id="declaration">
                        Signature.<br>
                        D. Mallikharjuna Rao.
                </div>

        </div>
</body>
</html>